# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Pic service Source code in Native App.


### How do I get set up? ###

* Install java jdk latest version   http://www.oracle.com/technetwork/java/javase/downloads/index.html 
* After that install Android Studio https://developer.android.com/studio/index.html.
* Installation will take few minutes. After that install android sdk tools supported to the mobile.(better to install all versions)
* Once it is installed. 
* Existing code can unzip and use it as existing project itself.
